<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="je6-7P-KhJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="pkL-Df-qtD">
            <objects>
                <tabBarController id="je6-7P-KhJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DZr-b2-fzc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4E5-QL-Bss" kind="relationship" relationship="viewControllers" id="VkU-W8-aGA"/>
                        <segue destination="db6-gN-rkc" kind="relationship" relationship="viewControllers" id="mXF-ag-OGV"/>
                        <segue destination="aOM-uJ-DDA" kind="relationship" relationship="viewControllers" id="vhC-uM-Nbm"/>
                        <segue destination="lDZ-pW-T2Z" kind="relationship" relationship="viewControllers" id="iG4-mp-89w"/>
                        <segue destination="dSL-8R-MkX" kind="relationship" relationship="viewControllers" id="RBd-Vy-jUm"/>
                        <segue destination="sS5-48-3oh" kind="relationship" relationship="viewControllers" id="px7-ZY-F9O"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVM-Hl-WlT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="186"/>
        </scene>
        <!--Songs-->
        <scene sceneID="d7k-lA-VW2">
            <objects>
                <viewController id="aOM-uJ-DDA" customClass="VKMSongsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tml-Ag-p7r"/>
                        <viewControllerLayoutGuide type="bottom" id="ldO-Qs-YtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OME-EX-Uyl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9BC-mz-aF0">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReuseID" rowHeight="50" id="MvW-AY-CMo">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MvW-AY-CMo" id="ScE-3t-Y24">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="dSL-8R-MkX" kind="show" id="Kto-zT-vUY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-9" y="0.0" width="416" height="751"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9BC-mz-aF0" secondAttribute="bottom" constant="48" id="7Ag-vs-8wx">
                                <variation key="widthClass=compact" constant="49"/>
                            </constraint>
                            <constraint firstItem="9BC-mz-aF0" firstAttribute="leading" secondItem="OME-EX-Uyl" secondAttribute="leading" constant="8" id="NJP-ay-iW2">
                                <variation key="widthClass=compact" constant="-8"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="9BC-mz-aF0" secondAttribute="trailing" constant="8" id="Ptw-Ky-Svw">
                                <variation key="widthClass=compact" constant="-8"/>
                            </constraint>
                            <constraint firstItem="9BC-mz-aF0" firstAttribute="top" secondItem="OME-EX-Uyl" secondAttribute="top" id="erx-GS-PRT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9BC-mz-aF0"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7Ag-vs-8wx"/>
                                <exclude reference="NJP-ay-iW2"/>
                                <exclude reference="Ptw-Ky-Svw"/>
                                <exclude reference="erx-GS-PRT"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="9BC-mz-aF0"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7Ag-vs-8wx"/>
                                <include reference="NJP-ay-iW2"/>
                                <include reference="Ptw-Ky-Svw"/>
                                <include reference="erx-GS-PRT"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Songs" id="vHd-ue-4qd"/>
                    <navigationItem key="navigationItem" id="DWJ-G7-WAA">
                        <barButtonItem key="rightBarButtonItem" title="Login" id="I8k-3g-w4L">
                            <connections>
                                <segue destination="GhP-JC-W2t" kind="show" id="cfm-Ba-XuL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="9BC-mz-aF0" id="rAj-6L-4ao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPU-zL-0cN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="-579"/>
        </scene>
        <!--VKMEquController-->
        <scene sceneID="M10-7k-yLN">
            <objects>
                <viewController title="VKMEquController" id="db6-gN-rkc" customClass="VKMEqualizerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a77-Mu-4Dr"/>
                        <viewControllerLayoutGuide type="bottom" id="DTJ-U5-mzJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eco-a0-ZIn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="fill" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="nLJ-hN-RvB">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <animations/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="145" y="101" width="169" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="lowPassValueChanged:" destination="db6-gN-rkc" eventType="valueChanged" id="cDk-1g-DAU"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="fill" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="PgL-7I-1lH">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <animations/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="145" y="174" width="169" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="highPassValueChanged:" destination="db6-gN-rkc" eventType="valueChanged" id="GKy-iC-pl1"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="fill" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="RYC-Ee-uVh">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <animations/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="145" y="241" width="169" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="peakingValueChanged:" destination="db6-gN-rkc" eventType="valueChanged" id="m99-dH-dDZ"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="fill" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="IZR-ad-smC">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <animations/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="145" y="309" width="169" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="lowShelfValueChanged:" destination="db6-gN-rkc" eventType="valueChanged" id="oYe-5d-gk6"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High pass" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TP7-5v-GsR">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="168" width="78" height="26"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peaking" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5T-Wd-Axv">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="237" width="78" height="26"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low shelf" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVa-26-uvc">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="303" width="78" height="26"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High shelf" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yav-XQ-dZ7">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="370" width="78" height="26"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low pass" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sl2-u4-t9X">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="103" width="78" height="26"/>
                                </variation>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="fill" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="zJE-as-HbA">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <animations/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="145" y="370" width="169" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="highShelfValueChanged:" destination="db6-gN-rkc" eventType="valueChanged" id="1QU-vn-1N5"/>
                                </connections>
                            </slider>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DTJ-U5-mzJ" firstAttribute="top" secondItem="Yav-XQ-dZ7" secondAttribute="bottom" multiplier="6:5" id="7hq-C6-Ap5"/>
                            <constraint firstItem="zJE-as-HbA" firstAttribute="leading" secondItem="Yav-XQ-dZ7" secondAttribute="trailing" constant="99" id="9Vl-9F-Vat"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PgL-7I-1lH" secondAttribute="trailing" id="Cph-Ug-fqF"/>
                            <constraint firstItem="DTJ-U5-mzJ" firstAttribute="top" secondItem="TP7-5v-GsR" secondAttribute="bottom" multiplier="6:2" id="Cvd-Ar-Om9"/>
                            <constraint firstItem="Sl2-u4-t9X" firstAttribute="leading" secondItem="eco-a0-ZIn" secondAttribute="leadingMargin" constant="14" id="DDy-lZ-ql5"/>
                            <constraint firstItem="DTJ-U5-mzJ" firstAttribute="top" secondItem="BVa-26-uvc" secondAttribute="bottom" multiplier="6:4" id="Dbd-zT-15p"/>
                            <constraint firstItem="RYC-Ee-uVh" firstAttribute="leading" secondItem="C5T-Wd-Axv" secondAttribute="trailing" constant="107" id="IuJ-df-Oud"/>
                            <constraint firstItem="DTJ-U5-mzJ" firstAttribute="top" secondItem="nLJ-hN-RvB" secondAttribute="bottom" multiplier="6:1" id="PO1-Rf-OQh"/>
                            <constraint firstItem="BVa-26-uvc" firstAttribute="leading" secondItem="eco-a0-ZIn" secondAttribute="leadingMargin" constant="14" id="Qrz-XF-Wc6"/>
                            <constraint firstItem="DTJ-U5-mzJ" firstAttribute="top" secondItem="C5T-Wd-Axv" secondAttribute="bottom" multiplier="6:3" id="WmV-ZH-dEt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RYC-Ee-uVh" secondAttribute="trailing" id="Yen-x7-90V"/>
                            <constraint firstItem="TP7-5v-GsR" firstAttribute="leading" secondItem="eco-a0-ZIn" secondAttribute="leadingMargin" constant="12" id="ZcS-dW-WXO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IZR-ad-smC" secondAttribute="trailing" id="Zhl-vF-Hl8"/>
                            <constraint firstItem="nLJ-hN-RvB" firstAttribute="leading" secondItem="Sl2-u4-t9X" secondAttribute="trailing" constant="102" id="diZ-EB-MVI"/>
                            <constraint firstItem="PgL-7I-1lH" firstAttribute="leading" secondItem="TP7-5v-GsR" secondAttribute="trailing" constant="100" id="fVg-Xm-9XW"/>
                            <constraint firstItem="DTJ-U5-mzJ" firstAttribute="top" secondItem="IZR-ad-smC" secondAttribute="bottom" multiplier="6:4" id="gyV-gx-80c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zJE-as-HbA" secondAttribute="trailing" id="hxo-DL-adj"/>
                            <constraint firstItem="DTJ-U5-mzJ" firstAttribute="top" secondItem="RYC-Ee-uVh" secondAttribute="bottom" multiplier="6:3" id="o0o-aH-ytF"/>
                            <constraint firstItem="IZR-ad-smC" firstAttribute="leading" secondItem="BVa-26-uvc" secondAttribute="trailing" constant="101" id="pa2-Wp-F9W"/>
                            <constraint firstItem="DTJ-U5-mzJ" firstAttribute="top" secondItem="Sl2-u4-t9X" secondAttribute="bottom" multiplier="6:1" id="prx-JR-Wic"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nLJ-hN-RvB" secondAttribute="trailing" id="uG2-1J-zzH"/>
                            <constraint firstItem="Yav-XQ-dZ7" firstAttribute="leading" secondItem="eco-a0-ZIn" secondAttribute="leadingMargin" constant="11" id="vg2-8w-jYX"/>
                            <constraint firstItem="DTJ-U5-mzJ" firstAttribute="top" secondItem="zJE-as-HbA" secondAttribute="bottom" multiplier="6:5" id="xla-sR-Q6m"/>
                            <constraint firstItem="DTJ-U5-mzJ" firstAttribute="top" secondItem="PgL-7I-1lH" secondAttribute="bottom" multiplier="6:2" id="yJy-jN-3OF"/>
                            <constraint firstItem="C5T-Wd-Axv" firstAttribute="leading" secondItem="eco-a0-ZIn" secondAttribute="leadingMargin" constant="20" id="zSx-eR-tBt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="nLJ-hN-RvB"/>
                                <exclude reference="PgL-7I-1lH"/>
                                <exclude reference="RYC-Ee-uVh"/>
                                <exclude reference="IZR-ad-smC"/>
                                <exclude reference="TP7-5v-GsR"/>
                                <exclude reference="C5T-Wd-Axv"/>
                                <exclude reference="BVa-26-uvc"/>
                                <exclude reference="Yav-XQ-dZ7"/>
                                <exclude reference="Sl2-u4-t9X"/>
                                <exclude reference="zJE-as-HbA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DDy-lZ-ql5"/>
                                <exclude reference="ZcS-dW-WXO"/>
                                <exclude reference="diZ-EB-MVI"/>
                                <exclude reference="uG2-1J-zzH"/>
                                <exclude reference="zSx-eR-tBt"/>
                                <exclude reference="Cph-Ug-fqF"/>
                                <exclude reference="fVg-Xm-9XW"/>
                                <exclude reference="IuJ-df-Oud"/>
                                <exclude reference="Yen-x7-90V"/>
                                <exclude reference="Qrz-XF-Wc6"/>
                                <exclude reference="Zhl-vF-Hl8"/>
                                <exclude reference="pa2-Wp-F9W"/>
                                <exclude reference="vg2-8w-jYX"/>
                                <exclude reference="9Vl-9F-Vat"/>
                                <exclude reference="hxo-DL-adj"/>
                                <exclude reference="7hq-C6-Ap5"/>
                                <exclude reference="Cvd-Ar-Om9"/>
                                <exclude reference="Dbd-zT-15p"/>
                                <exclude reference="PO1-Rf-OQh"/>
                                <exclude reference="WmV-ZH-dEt"/>
                                <exclude reference="gyV-gx-80c"/>
                                <exclude reference="o0o-aH-ytF"/>
                                <exclude reference="prx-JR-Wic"/>
                                <exclude reference="xla-sR-Q6m"/>
                                <exclude reference="yJy-jN-3OF"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="nLJ-hN-RvB"/>
                                <include reference="PgL-7I-1lH"/>
                                <include reference="RYC-Ee-uVh"/>
                                <include reference="IZR-ad-smC"/>
                                <include reference="TP7-5v-GsR"/>
                                <include reference="C5T-Wd-Axv"/>
                                <include reference="BVa-26-uvc"/>
                                <include reference="Yav-XQ-dZ7"/>
                                <include reference="Sl2-u4-t9X"/>
                                <include reference="zJE-as-HbA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="DDy-lZ-ql5"/>
                                <include reference="ZcS-dW-WXO"/>
                                <include reference="diZ-EB-MVI"/>
                                <include reference="uG2-1J-zzH"/>
                                <include reference="zSx-eR-tBt"/>
                                <include reference="Cph-Ug-fqF"/>
                                <include reference="fVg-Xm-9XW"/>
                                <include reference="IuJ-df-Oud"/>
                                <include reference="Yen-x7-90V"/>
                                <include reference="Qrz-XF-Wc6"/>
                                <include reference="Zhl-vF-Hl8"/>
                                <include reference="pa2-Wp-F9W"/>
                                <include reference="vg2-8w-jYX"/>
                                <include reference="9Vl-9F-Vat"/>
                                <include reference="hxo-DL-adj"/>
                                <include reference="7hq-C6-Ap5"/>
                                <include reference="Cvd-Ar-Om9"/>
                                <include reference="Dbd-zT-15p"/>
                                <include reference="PO1-Rf-OQh"/>
                                <include reference="WmV-ZH-dEt"/>
                                <include reference="gyV-gx-80c"/>
                                <include reference="o0o-aH-ytF"/>
                                <include reference="prx-JR-Wic"/>
                                <include reference="xla-sR-Q6m"/>
                                <include reference="yJy-jN-3OF"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="EQU" id="LjA-RV-NNQ"/>
                    <connections>
                        <outlet property="highPassSlider" destination="PgL-7I-1lH" id="MJ4-5R-NLb"/>
                        <outlet property="highShelfSlider" destination="zJE-as-HbA" id="QGT-E4-cq9"/>
                        <outlet property="lowPassSlider" destination="nLJ-hN-RvB" id="Pjc-hx-9jf"/>
                        <outlet property="lowShelfSlider" destination="IZR-ad-smC" id="daz-Ga-MX3"/>
                        <outlet property="peakingSlider" destination="RYC-Ee-uVh" id="bO9-Ia-bKZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bx-of-LKm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="1101"/>
        </scene>
        <!--Search-->
        <scene sceneID="DzT-RG-nbh">
            <objects>
                <viewController id="sS5-48-3oh" customClass="VKMSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tDk-9v-Nqs"/>
                        <viewControllerLayoutGuide type="bottom" id="4RG-iW-xFS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iMy-U0-eTf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="39" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sfb-aJ-ebj">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReuseID" rowHeight="39" id="jZP-ii-FqH">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jZP-ii-FqH" id="heJ-dL-fqg">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="searching..." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hu4-pY-mY7">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="searchTextFieldValueChanged:" destination="sS5-48-3oh" eventType="valueChanged" id="Vf8-dO-j28"/>
                                </connections>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Hu4-pY-mY7" secondAttribute="trailing" constant="1" id="De0-sd-VHX">
                                <variation key="widthClass=compact" constant="-1"/>
                            </constraint>
                            <constraint firstItem="Hu4-pY-mY7" firstAttribute="leading" secondItem="iMy-U0-eTf" secondAttribute="leading" constant="1" id="ET1-Ki-HS1"/>
                            <constraint firstItem="sfb-aJ-ebj" firstAttribute="leading" secondItem="iMy-U0-eTf" secondAttribute="leading" id="GKE-FS-hUj"/>
                            <constraint firstItem="Hu4-pY-mY7" firstAttribute="top" secondItem="tDk-9v-Nqs" secondAttribute="bottom" id="QAx-uc-Gyv"/>
                            <constraint firstItem="sfb-aJ-ebj" firstAttribute="top" secondItem="Hu4-pY-mY7" secondAttribute="bottom" id="RRb-4Z-JvK"/>
                            <constraint firstAttribute="bottom" secondItem="sfb-aJ-ebj" secondAttribute="bottom" constant="48" id="YDd-Hn-x6e"/>
                            <constraint firstAttribute="trailing" secondItem="sfb-aJ-ebj" secondAttribute="trailing" id="qeW-J2-IXG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="sfb-aJ-ebj"/>
                                <exclude reference="Hu4-pY-mY7"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="De0-sd-VHX"/>
                                <exclude reference="ET1-Ki-HS1"/>
                                <exclude reference="QAx-uc-Gyv"/>
                                <exclude reference="GKE-FS-hUj"/>
                                <exclude reference="RRb-4Z-JvK"/>
                                <exclude reference="YDd-Hn-x6e"/>
                                <exclude reference="qeW-J2-IXG"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="sfb-aJ-ebj"/>
                                <include reference="Hu4-pY-mY7"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="De0-sd-VHX"/>
                                <include reference="ET1-Ki-HS1"/>
                                <include reference="QAx-uc-Gyv"/>
                                <include reference="GKE-FS-hUj"/>
                                <include reference="RRb-4Z-JvK"/>
                                <include reference="YDd-Hn-x6e"/>
                                <include reference="qeW-J2-IXG"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="0li-gc-pAB"/>
                    <connections>
                        <outlet property="searchTextField" destination="Hu4-pY-mY7" id="OJS-a5-Hz7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHd-BE-66W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643" y="1101"/>
        </scene>
        <!--VKMLoginViewController-->
        <scene sceneID="bvW-wA-S4U">
            <objects>
                <viewController title="VKMLoginViewController" id="GhP-JC-W2t" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xyy-3N-jDb"/>
                        <viewControllerLayoutGuide type="bottom" id="PCL-aa-5kL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d5E-VH-OfJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ntp-8d-Sh9">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="536"/>
                                </variation>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ntp-8d-Sh9"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ntp-8d-Sh9"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfa-eo-SpK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2450" y="-579"/>
        </scene>
        <!--VKMSettingsController-->
        <scene sceneID="r9v-Mz-PKd">
            <objects>
                <viewController title="VKMSettingsController" id="lDZ-pW-T2Z" customClass="VKMSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cmC-qI-Z8Q"/>
                        <viewControllerLayoutGuide type="bottom" id="o0o-cj-chO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Fn-4u-Bg7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cache all songs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwj-g4-s4m">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fj2-hs-eqM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Delete all songs"/>
                                <connections>
                                    <action selector="deletePressed:" destination="lDZ-pW-T2Z" eventType="touchUpInside" id="W8h-Sd-mpI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn on EQU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c91-zk-3j5">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8zM-BU-k7X">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="equTriggerd:" destination="lDZ-pW-T2Z" eventType="valueChanged" id="3vv-Rb-gXg"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J60-f0-HhY">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="cacheTriggered:" destination="lDZ-pW-T2Z" eventType="valueChanged" id="4oZ-Rd-F5Q"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpT-nE-nf3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutPressed:" destination="lDZ-pW-T2Z" eventType="touchUpInside" id="Vrg-en-92s"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c91-zk-3j5" firstAttribute="top" secondItem="cmC-qI-Z8Q" secondAttribute="bottom" constant="43" id="0OK-AH-luY"/>
                            <constraint firstItem="c91-zk-3j5" firstAttribute="leading" secondItem="0Fn-4u-Bg7" secondAttribute="leadingMargin" constant="31" id="9XG-YU-65C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J60-f0-HhY" secondAttribute="trailing" constant="49" id="Chr-J3-GyQ"/>
                            <constraint firstItem="J60-f0-HhY" firstAttribute="top" secondItem="8zM-BU-k7X" secondAttribute="bottom" constant="50" id="GZY-2j-hfN"/>
                            <constraint firstItem="lpT-nE-nf3" firstAttribute="leading" secondItem="0Fn-4u-Bg7" secondAttribute="leadingMargin" constant="56" id="JBn-dh-hH0"/>
                            <constraint firstItem="8zM-BU-k7X" firstAttribute="top" secondItem="cmC-qI-Z8Q" secondAttribute="bottom" constant="41" id="Jsa-hv-XbX"/>
                            <constraint firstItem="lpT-nE-nf3" firstAttribute="top" secondItem="Xwj-g4-s4m" secondAttribute="bottom" constant="68" id="Smo-bD-Xiw"/>
                            <constraint firstItem="Xwj-g4-s4m" firstAttribute="leading" secondItem="0Fn-4u-Bg7" secondAttribute="leadingMargin" constant="20" id="YKT-Ka-JW3"/>
                            <constraint firstItem="Xwj-g4-s4m" firstAttribute="top" secondItem="c91-zk-3j5" secondAttribute="bottom" constant="56" id="gPF-Ok-4Bw"/>
                            <constraint firstItem="fj2-hs-eqM" firstAttribute="top" secondItem="J60-f0-HhY" secondAttribute="bottom" constant="56" id="iec-VC-7yD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fj2-hs-eqM" secondAttribute="trailing" constant="19" id="vFo-Pq-kop"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8zM-BU-k7X" secondAttribute="trailing" constant="49" id="wPr-Zb-uY6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Xwj-g4-s4m"/>
                                <exclude reference="fj2-hs-eqM"/>
                                <exclude reference="c91-zk-3j5"/>
                                <exclude reference="8zM-BU-k7X"/>
                                <exclude reference="J60-f0-HhY"/>
                                <exclude reference="lpT-nE-nf3"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0OK-AH-luY"/>
                                <exclude reference="9XG-YU-65C"/>
                                <exclude reference="YKT-Ka-JW3"/>
                                <exclude reference="gPF-Ok-4Bw"/>
                                <exclude reference="JBn-dh-hH0"/>
                                <exclude reference="Smo-bD-Xiw"/>
                                <exclude reference="Jsa-hv-XbX"/>
                                <exclude reference="wPr-Zb-uY6"/>
                                <exclude reference="Chr-J3-GyQ"/>
                                <exclude reference="GZY-2j-hfN"/>
                                <exclude reference="iec-VC-7yD"/>
                                <exclude reference="vFo-Pq-kop"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Xwj-g4-s4m"/>
                                <include reference="fj2-hs-eqM"/>
                                <include reference="c91-zk-3j5"/>
                                <include reference="8zM-BU-k7X"/>
                                <include reference="J60-f0-HhY"/>
                                <include reference="lpT-nE-nf3"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0OK-AH-luY"/>
                                <include reference="9XG-YU-65C"/>
                                <include reference="YKT-Ka-JW3"/>
                                <include reference="gPF-Ok-4Bw"/>
                                <include reference="JBn-dh-hH0"/>
                                <include reference="Smo-bD-Xiw"/>
                                <include reference="Jsa-hv-XbX"/>
                                <include reference="wPr-Zb-uY6"/>
                                <include reference="Chr-J3-GyQ"/>
                                <include reference="GZY-2j-hfN"/>
                                <include reference="iec-VC-7yD"/>
                                <include reference="vFo-Pq-kop"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="InA-3n-62b"/>
                    <connections>
                        <outlet property="cacheTrigger" destination="J60-f0-HhY" id="7Nh-UM-RFN"/>
                        <outlet property="deleteSongsButton" destination="fj2-hs-eqM" id="3Il-d9-mmN"/>
                        <outlet property="equTrigger" destination="8zM-BU-k7X" id="3fe-yp-TMb"/>
                        <outlet property="logoutButton" destination="lpT-nE-nf3" id="KPe-fF-xc2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGZ-03-OZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293" y="1101"/>
        </scene>
        <!--VKMPlayerController-->
        <scene sceneID="eHN-hd-h2U">
            <objects>
                <viewController title="VKMPlayerController" id="dSL-8R-MkX" customClass="VKMPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JHa-Je-eaC"/>
                        <viewControllerLayoutGuide type="bottom" id="SjG-Vh-oYj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jEb-4M-Zaf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GlY-Qk-eDg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.57239215730223747" blue="0.47833885199434167" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Play"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-34" y="1" width="200" height="300"/>
                                </variation>
                                <connections>
                                    <action selector="playPressed:" destination="dSL-8R-MkX" eventType="touchUpInside" id="l6V-Px-pKB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7v-Hu-3ua">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.90356880494542857" blue="0.49507988354867505" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="&gt;&gt;"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="200" y="310" width="151" height="242"/>
                                </variation>
                                <connections>
                                    <action selector="nextPressed:" destination="dSL-8R-MkX" eventType="touchUpInside" id="NZ9-3J-rAe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3W-70-ANq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.72282897408122948" blue="0.81509330120632062" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Download"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="88" y="309" width="125" height="243"/>
                                </variation>
                                <connections>
                                    <action selector="downloadPressed:" destination="dSL-8R-MkX" eventType="touchUpInside" id="kLn-ld-A8q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROL-pM-uU6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.75146691414405542" blue="0.5016593809908001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="&lt;&lt;"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-29" y="307" width="138" height="243.5"/>
                                </variation>
                                <connections>
                                    <action selector="previousPressed:" destination="dSL-8R-MkX" eventType="touchUpInside" id="1Fl-nA-9Im"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BbQ-K4-BoK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.48365643083937715" blue="0.32700592068222667" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Stop"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="113" y="2" width="200" height="300"/>
                                </variation>
                                <connections>
                                    <action selector="stopPressed:" destination="dSL-8R-MkX" eventType="touchUpInside" id="bcn-0H-UUq"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g3W-70-ANq" firstAttribute="centerX" secondItem="jEb-4M-Zaf" secondAttribute="centerX" id="1Rs-z2-dXm"/>
                            <constraint firstItem="g3W-70-ANq" firstAttribute="height" secondItem="ROL-pM-uU6" secondAttribute="height" id="2An-9b-E2j"/>
                            <constraint firstItem="g3W-70-ANq" firstAttribute="leading" secondItem="ROL-pM-uU6" secondAttribute="trailing" id="4jE-xH-eKL"/>
                            <constraint firstItem="BbQ-K4-BoK" firstAttribute="top" secondItem="jEb-4M-Zaf" secondAttribute="top" id="7jK-9M-nLH"/>
                            <constraint firstItem="BbQ-K4-BoK" firstAttribute="leading" secondItem="GlY-Qk-eDg" secondAttribute="trailing" id="OlA-ee-zbA"/>
                            <constraint firstItem="g3W-70-ANq" firstAttribute="width" secondItem="ROL-pM-uU6" secondAttribute="width" id="QvC-jI-an4"/>
                            <constraint firstItem="a7v-Hu-3ua" firstAttribute="top" secondItem="BbQ-K4-BoK" secondAttribute="bottom" id="S6r-fv-nIu"/>
                            <constraint firstItem="SjG-Vh-oYj" firstAttribute="top" secondItem="GlY-Qk-eDg" secondAttribute="bottom" multiplier="2:1" id="SLp-kH-Ogn"/>
                            <constraint firstItem="SjG-Vh-oYj" firstAttribute="top" secondItem="a7v-Hu-3ua" secondAttribute="bottom" multiplier="2:2" id="Wm8-Ls-yfL"/>
                            <constraint firstItem="GlY-Qk-eDg" firstAttribute="top" secondItem="jEb-4M-Zaf" secondAttribute="top" id="XDQ-bH-GM0"/>
                            <constraint firstItem="GlY-Qk-eDg" firstAttribute="leading" secondItem="jEb-4M-Zaf" secondAttribute="leading" id="ZdV-Eo-M7Q"/>
                            <constraint firstItem="BbQ-K4-BoK" firstAttribute="height" secondItem="GlY-Qk-eDg" secondAttribute="height" id="dsR-h2-CNZ"/>
                            <constraint firstItem="g3W-70-ANq" firstAttribute="top" secondItem="GlY-Qk-eDg" secondAttribute="bottom" id="h03-Xa-XkG"/>
                            <constraint firstItem="ROL-pM-uU6" firstAttribute="top" secondItem="GlY-Qk-eDg" secondAttribute="bottom" id="iX3-Gs-w9h"/>
                            <constraint firstItem="SjG-Vh-oYj" firstAttribute="top" secondItem="g3W-70-ANq" secondAttribute="bottom" multiplier="2:2" id="j81-9W-cb6"/>
                            <constraint firstItem="a7v-Hu-3ua" firstAttribute="leading" secondItem="g3W-70-ANq" secondAttribute="trailing" id="tfn-8y-2cF"/>
                            <constraint firstItem="BbQ-K4-BoK" firstAttribute="width" secondItem="GlY-Qk-eDg" secondAttribute="width" id="uBs-oo-R8q">
                                <variation key="widthClass=compact" constant="-7"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="a7v-Hu-3ua" secondAttribute="trailing" constant="-10" id="v5m-nB-0ux">
                                <variation key="widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="ROL-pM-uU6" firstAttribute="leading" secondItem="jEb-4M-Zaf" secondAttribute="leadingMargin" constant="-12" id="vF9-Nc-cy8">
                                <variation key="widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="a7v-Hu-3ua" firstAttribute="width" secondItem="ROL-pM-uU6" secondAttribute="width" id="veY-3k-UZo"/>
                            <constraint firstItem="a7v-Hu-3ua" firstAttribute="height" secondItem="ROL-pM-uU6" secondAttribute="height" id="wT5-2J-gdQ"/>
                            <constraint firstItem="SjG-Vh-oYj" firstAttribute="top" secondItem="ROL-pM-uU6" secondAttribute="bottom" multiplier="2:2" id="wTI-p3-Y41"/>
                            <constraint firstAttribute="trailing" secondItem="BbQ-K4-BoK" secondAttribute="trailing" id="yqE-1E-A9P"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="GlY-Qk-eDg"/>
                                <exclude reference="a7v-Hu-3ua"/>
                                <exclude reference="g3W-70-ANq"/>
                                <exclude reference="ROL-pM-uU6"/>
                                <exclude reference="BbQ-K4-BoK"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="XDQ-bH-GM0"/>
                                <exclude reference="ZdV-Eo-M7Q"/>
                                <exclude reference="7jK-9M-nLH"/>
                                <exclude reference="OlA-ee-zbA"/>
                                <exclude reference="dsR-h2-CNZ"/>
                                <exclude reference="uBs-oo-R8q"/>
                                <exclude reference="yqE-1E-A9P"/>
                                <exclude reference="iX3-Gs-w9h"/>
                                <exclude reference="vF9-Nc-cy8"/>
                                <exclude reference="1Rs-z2-dXm"/>
                                <exclude reference="2An-9b-E2j"/>
                                <exclude reference="4jE-xH-eKL"/>
                                <exclude reference="QvC-jI-an4"/>
                                <exclude reference="h03-Xa-XkG"/>
                                <exclude reference="S6r-fv-nIu"/>
                                <exclude reference="tfn-8y-2cF"/>
                                <exclude reference="v5m-nB-0ux"/>
                                <exclude reference="veY-3k-UZo"/>
                                <exclude reference="wT5-2J-gdQ"/>
                                <exclude reference="SLp-kH-Ogn"/>
                                <exclude reference="Wm8-Ls-yfL"/>
                                <exclude reference="j81-9W-cb6"/>
                                <exclude reference="wTI-p3-Y41"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="GlY-Qk-eDg"/>
                                <include reference="a7v-Hu-3ua"/>
                                <include reference="g3W-70-ANq"/>
                                <include reference="ROL-pM-uU6"/>
                                <include reference="BbQ-K4-BoK"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="XDQ-bH-GM0"/>
                                <include reference="ZdV-Eo-M7Q"/>
                                <include reference="7jK-9M-nLH"/>
                                <include reference="OlA-ee-zbA"/>
                                <include reference="dsR-h2-CNZ"/>
                                <include reference="uBs-oo-R8q"/>
                                <include reference="yqE-1E-A9P"/>
                                <include reference="iX3-Gs-w9h"/>
                                <include reference="vF9-Nc-cy8"/>
                                <include reference="1Rs-z2-dXm"/>
                                <include reference="2An-9b-E2j"/>
                                <include reference="4jE-xH-eKL"/>
                                <include reference="QvC-jI-an4"/>
                                <include reference="h03-Xa-XkG"/>
                                <include reference="S6r-fv-nIu"/>
                                <include reference="tfn-8y-2cF"/>
                                <include reference="v5m-nB-0ux"/>
                                <include reference="veY-3k-UZo"/>
                                <include reference="wT5-2J-gdQ"/>
                                <include reference="SLp-kH-Ogn"/>
                                <include reference="Wm8-Ls-yfL"/>
                                <include reference="j81-9W-cb6"/>
                                <include reference="wTI-p3-Y41"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Player" id="fMT-5X-uio"/>
                    <connections>
                        <outlet property="downloadButton" destination="g3W-70-ANq" id="KtF-rG-fk5"/>
                        <outlet property="nextButton" destination="a7v-Hu-3ua" id="LPy-Uc-OwD"/>
                        <outlet property="playButton" destination="GlY-Qk-eDg" id="rwf-3s-Hng"/>
                        <outlet property="previousButton" destination="ROL-pM-uU6" id="2HF-tf-5MI"/>
                        <outlet property="stopButton" destination="BbQ-K4-BoK" id="K8m-1T-osa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X48-yq-TC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="1101"/>
        </scene>
        <!--VKMDownloadViewController-->
        <scene sceneID="vlj-nO-3cG">
            <objects>
                <viewController title="VKMDownloadViewController" id="4E5-QL-Bss" customClass="VKMDownloadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KcY-NK-Odc"/>
                        <viewControllerLayoutGuide type="bottom" id="Nsk-GZ-TeF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jf1-Ql-xr0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="41" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5z7-m7-Hbo">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReuseID" rowHeight="41" id="FJf-4K-Ave">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FJf-4K-Ave" id="TGo-BJ-xcX">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nsn-GB-fkW">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5z7-m7-Hbo" firstAttribute="top" secondItem="Nsn-GB-fkW" secondAttribute="bottom" id="7yB-OH-azB"/>
                            <constraint firstItem="Nsn-GB-fkW" firstAttribute="leading" secondItem="Jf1-Ql-xr0" secondAttribute="leading" constant="1" id="Dar-1X-rz5"/>
                            <constraint firstItem="5z7-m7-Hbo" firstAttribute="leading" secondItem="Jf1-Ql-xr0" secondAttribute="leading" id="LRB-H8-Zi9"/>
                            <constraint firstAttribute="trailing" secondItem="Nsn-GB-fkW" secondAttribute="trailing" constant="1" id="S2c-7X-g6z">
                                <variation key="widthClass=compact" constant="-1"/>
                            </constraint>
                            <constraint firstItem="Nsn-GB-fkW" firstAttribute="top" secondItem="KcY-NK-Odc" secondAttribute="bottom" id="XUU-bV-urR"/>
                            <constraint firstAttribute="trailing" secondItem="5z7-m7-Hbo" secondAttribute="trailing" id="mK6-Iv-Axa"/>
                            <constraint firstAttribute="bottom" secondItem="5z7-m7-Hbo" secondAttribute="bottom" constant="44" id="ylB-Z0-BKp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5z7-m7-Hbo"/>
                                <exclude reference="Nsn-GB-fkW"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Dar-1X-rz5"/>
                                <exclude reference="S2c-7X-g6z"/>
                                <exclude reference="XUU-bV-urR"/>
                                <exclude reference="7yB-OH-azB"/>
                                <exclude reference="LRB-H8-Zi9"/>
                                <exclude reference="mK6-Iv-Axa"/>
                                <exclude reference="ylB-Z0-BKp"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="5z7-m7-Hbo"/>
                                <include reference="Nsn-GB-fkW"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Dar-1X-rz5"/>
                                <include reference="S2c-7X-g6z"/>
                                <include reference="XUU-bV-urR"/>
                                <include reference="7yB-OH-azB"/>
                                <include reference="LRB-H8-Zi9"/>
                                <include reference="mK6-Iv-Axa"/>
                                <include reference="ylB-Z0-BKp"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Downloads" id="564-4g-niV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uqq-Eb-YTe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642" y="1101"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Kto-zT-vUY"/>
    </inferredMetricsTieBreakers>
</document>
