<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="je6-7P-KhJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="pkL-Df-qtD">
            <objects>
                <tabBarController id="je6-7P-KhJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DZr-b2-fzc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4E5-QL-Bss" kind="relationship" relationship="viewControllers" id="VkU-W8-aGA"/>
                        <segue destination="sS5-48-3oh" kind="relationship" relationship="viewControllers" id="px7-ZY-F9O"/>
                        <segue destination="dSL-8R-MkX" kind="relationship" relationship="viewControllers" id="RBd-Vy-jUm"/>
                        <segue destination="db6-gN-rkc" kind="relationship" relationship="viewControllers" id="mXF-ag-OGV"/>
                        <segue destination="lDZ-pW-T2Z" kind="relationship" relationship="viewControllers" id="iG4-mp-89w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVM-Hl-WlT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="146"/>
        </scene>
        <!--VKMEquController-->
        <scene sceneID="M10-7k-yLN">
            <objects>
                <viewController title="VKMEquController" id="db6-gN-rkc" customClass="VKMEqualizerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a77-Mu-4Dr"/>
                        <viewControllerLayoutGuide type="bottom" id="DTJ-U5-mzJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eco-a0-ZIn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peaking" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qts-4f-jzS">
                                <rect key="frame" x="139" y="255" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="237" width="78" height="26"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low pass" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qs-ma-i4g">
                                <rect key="frame" x="133" y="71" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="103" width="78" height="26"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High pass" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwz-8c-RMc">
                                <rect key="frame" x="131" y="163" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="168" width="78" height="26"/>
                                </variation>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="fill" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ccs-OZ-QFf">
                                <rect key="frame" x="315" y="67" width="176" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="XGD-KZ-a8q"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="145" y="101" width="169" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="lowPassValueChanged:" destination="db6-gN-rkc" eventType="valueChanged" id="LyX-Tr-dzR"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="fill" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dL1-M4-DcD">
                                <rect key="frame" x="315" y="159" width="176" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="AA8-dF-rfj"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="145" y="174" width="169" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="highPassValueChanged:" destination="db6-gN-rkc" eventType="valueChanged" id="0zp-vF-5s8"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="fill" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ew1-b0-PhJ">
                                <rect key="frame" x="315" y="342" width="176" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="zf5-88-Scb"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="145" y="309" width="169" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="lowShelfValueChanged:" destination="db6-gN-rkc" eventType="valueChanged" id="ye5-SU-htS"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High shelf" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgp-MA-rli">
                                <rect key="frame" x="131" y="438" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="370" width="78" height="26"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low shelf" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pj-wo-C02">
                                <rect key="frame" x="132" y="346" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="303" width="78" height="26"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bY-RE-xbg">
                                <rect key="frame" x="213" y="67" width="96" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H2A-VH-Fe0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8m-GP-uuk">
                                <rect key="frame" x="503" y="66" width="97" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="9HB-vQ-WpV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Dk-aP-Ou9">
                                <rect key="frame" x="1" y="71" width="97" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="EBs-iq-2o9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mmj-dz-yBu">
                                <rect key="frame" x="207" y="161" width="109" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="y4g-bK-S32"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zmf-4W-xc0">
                                <rect key="frame" x="489" y="158" width="111" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="wuG-Fc-Vlg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3u8-32-N3A">
                                <rect key="frame" x="1" y="163" width="130" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="XRH-QH-dUx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VzA-yw-OPo">
                                <rect key="frame" x="206" y="246" width="109" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LyE-pr-dCJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TNZ-Iy-SVo">
                                <rect key="frame" x="488" y="250" width="112" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="wlh-N1-fbi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxj-B9-JEz">
                                <rect key="frame" x="0.0" y="253" width="130" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="sQR-ZY-6ul"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="fill" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8jR-3K-SJy">
                                <rect key="frame" x="315" y="251" width="176" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="qCH-2c-Wi3"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="145" y="241" width="169" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="peakingValueChanged:" destination="db6-gN-rkc" eventType="valueChanged" id="sL0-BT-q9h"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Evf-8L-0dv">
                                <rect key="frame" x="207" y="337" width="109" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xuU-Rx-YHe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qqp-kx-Txi">
                                <rect key="frame" x="489" y="341" width="112" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="efz-d0-YKp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5zb-8T-aFe">
                                <rect key="frame" x="1" y="344" width="130" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="ul8-6o-3I5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ikd-pN-P7y">
                                <rect key="frame" x="217" y="429" width="98" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4vp-vB-wQR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTs-QJ-s8m">
                                <rect key="frame" x="488" y="433" width="112" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="4k7-uM-asy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qnm-WS-NJZ">
                                <rect key="frame" x="0.0" y="436" width="130" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="ERE-Lp-IYn"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="fill" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="xtw-hh-IXQ">
                                <rect key="frame" x="315" y="434" width="176" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="111-Ps-0Ec"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="145" y="370" width="169" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="highShelfValueChanged:" destination="db6-gN-rkc" eventType="valueChanged" id="hzT-ru-jav"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DTJ-U5-mzJ" firstAttribute="top" secondItem="kgp-MA-rli" secondAttribute="bottom" multiplier="6:5" id="0hE-Uk-vQE"/>
                            <constraint firstItem="tTs-QJ-s8m" firstAttribute="width" secondItem="qnm-WS-NJZ" secondAttribute="width" constant="-18" id="3qC-ww-ccw"/>
                            <constraint firstItem="Ikd-pN-P7y" firstAttribute="width" secondItem="qnm-WS-NJZ" secondAttribute="width" constant="-32" id="4Uy-u4-YLU"/>
                            <constraint firstItem="DTJ-U5-mzJ" firstAttribute="top" secondItem="5zb-8T-aFe" secondAttribute="bottom" multiplier="6:4" constant="-4" id="4cg-Wd-FWP"/>
                            <constraint firstAttribute="trailing" secondItem="Zmf-4W-xc0" secondAttribute="trailing" id="5qg-UH-m9i"/>
                            <constraint firstItem="Evf-8L-0dv" firstAttribute="leading" secondItem="1Pj-wo-C02" secondAttribute="trailing" constant="2" id="63w-fc-eqo"/>
                            <constraint firstItem="kwz-8c-RMc" firstAttribute="leading" secondItem="3u8-32-N3A" secondAttribute="trailing" id="6Tm-SE-f9z"/>
                            <constraint firstItem="tTs-QJ-s8m" firstAttribute="leading" secondItem="xtw-hh-IXQ" secondAttribute="trailing" constant="-1" id="6xl-yA-2OS"/>
                            <constraint firstItem="DTJ-U5-mzJ" firstAttribute="top" secondItem="Ccs-OZ-QFf" secondAttribute="bottom" multiplier="6:1" constant="-31" id="99C-24-RsJ"/>
                            <constraint firstItem="DTJ-U5-mzJ" firstAttribute="top" secondItem="1Pj-wo-C02" secondAttribute="bottom" multiplier="6:4" id="Ar2-Vu-cGs"/>
                            <constraint firstItem="2bY-RE-xbg" firstAttribute="width" secondItem="4Dk-aP-Ou9" secondAttribute="width" constant="-1" id="B3r-TA-2Xm"/>
                            <constraint firstItem="E8m-GP-uuk" firstAttribute="leading" secondItem="Ccs-OZ-QFf" secondAttribute="trailing" constant="14" id="BWK-h9-zNB"/>
                            <constraint firstItem="DTJ-U5-mzJ" firstAttribute="top" secondItem="lxj-B9-JEz" secondAttribute="bottom" multiplier="6:3" constant="-7" id="CG7-bY-Ftb"/>
                            <constraint firstItem="DTJ-U5-mzJ" firstAttribute="top" secondItem="tTs-QJ-s8m" secondAttribute="bottom" multiplier="6:5" id="Cev-FY-C99"/>
                            <constraint firstItem="DTJ-U5-mzJ" firstAttribute="top" secondItem="xtw-hh-IXQ" secondAttribute="bottom" multiplier="6:5" constant="-5.7999999999999545" id="D8g-8I-FYJ"/>
                            <constraint firstItem="DTJ-U5-mzJ" firstAttribute="top" secondItem="Evf-8L-0dv" secondAttribute="bottom" multiplier="6:4" id="DAM-Fh-tK3"/>
                            <constraint firstItem="1Pj-wo-C02" firstAttribute="leading" secondItem="5zb-8T-aFe" secondAttribute="trailing" constant="1" id="DCk-j3-uL2"/>
                            <constraint firstItem="VzA-yw-OPo" firstAttribute="width" secondItem="lxj-B9-JEz" secondAttribute="width" constant="-21" id="EQf-2E-YFd"/>
                            <constraint firstItem="DTJ-U5-mzJ" firstAttribute="top" secondItem="dL1-M4-DcD" secondAttribute="bottom" multiplier="6:2" constant="-16" id="Eu5-M4-KEp"/>
                            <constraint firstItem="DTJ-U5-mzJ" firstAttribute="top" secondItem="qts-4f-jzS" secondAttribute="bottom" multiplier="6:3" id="Hir-h6-efH"/>
                            <constraint firstItem="DTJ-U5-mzJ" firstAttribute="top" secondItem="E8m-GP-uuk" secondAttribute="bottom" multiplier="6:1" id="Hvc-ba-Fsc"/>
                            <constraint firstItem="DTJ-U5-mzJ" firstAttribute="top" secondItem="3u8-32-N3A" secondAttribute="bottom" multiplier="6:2" constant="-16" id="IPJ-6W-SEe"/>
                            <constraint firstItem="TNZ-Iy-SVo" firstAttribute="leading" secondItem="8jR-3K-SJy" secondAttribute="trailing" constant="-1" id="LJ4-g1-RVX"/>
                            <constraint firstItem="Ikd-pN-P7y" firstAttribute="leading" secondItem="kgp-MA-rli" secondAttribute="trailing" constant="8" id="LOY-yU-fe8"/>
                            <constraint firstAttribute="trailing" secondItem="TNZ-Iy-SVo" secondAttribute="trailing" id="MOQ-vD-qXa"/>
                            <constraint firstItem="5zb-8T-aFe" firstAttribute="leading" secondItem="eco-a0-ZIn" secondAttribute="leading" constant="1" id="MUm-3n-EMQ"/>
                            <constraint firstItem="TNZ-Iy-SVo" firstAttribute="width" secondItem="lxj-B9-JEz" secondAttribute="width" constant="-18" id="N2l-ZU-DVQ"/>
                            <constraint firstItem="qqp-kx-Txi" firstAttribute="width" secondItem="5zb-8T-aFe" secondAttribute="width" constant="-18" id="OZa-Vw-g3X"/>
                            <constraint firstItem="DTJ-U5-mzJ" firstAttribute="top" secondItem="2qs-ma-i4g" secondAttribute="bottom" multiplier="6:1" constant="-1" id="PeV-F4-n8P"/>
                            <constraint firstItem="2bY-RE-xbg" firstAttribute="leading" secondItem="2qs-ma-i4g" secondAttribute="trailing" constant="8" id="Pl0-85-cLy"/>
                            <constraint firstItem="DTJ-U5-mzJ" firstAttribute="top" secondItem="VzA-yw-OPo" secondAttribute="bottom" multiplier="6:3" id="SoY-UX-zgj"/>
                            <constraint firstItem="xtw-hh-IXQ" firstAttribute="leading" secondItem="Ikd-pN-P7y" secondAttribute="trailing" constant="2" id="Tdw-RP-OD9"/>
                            <constraint firstItem="Zmf-4W-xc0" firstAttribute="leading" secondItem="dL1-M4-DcD" secondAttribute="trailing" id="TyL-Jz-eVb"/>
                            <constraint firstItem="dL1-M4-DcD" firstAttribute="leading" secondItem="Mmj-dz-yBu" secondAttribute="trailing" constant="1" id="WJ8-xe-m89"/>
                            <constraint firstItem="E8m-GP-uuk" firstAttribute="width" secondItem="4Dk-aP-Ou9" secondAttribute="width" id="Xh3-y2-y6t"/>
                            <constraint firstItem="DTJ-U5-mzJ" firstAttribute="top" secondItem="TNZ-Iy-SVo" secondAttribute="bottom" multiplier="6:3" id="Y4u-hd-DGv"/>
                            <constraint firstItem="DTJ-U5-mzJ" firstAttribute="top" secondItem="Ikd-pN-P7y" secondAttribute="bottom" multiplier="6:5" id="YAC-xN-9aB"/>
                            <constraint firstAttribute="trailing" secondItem="E8m-GP-uuk" secondAttribute="trailing" id="YpP-7d-wgG"/>
                            <constraint firstItem="DTJ-U5-mzJ" firstAttribute="top" secondItem="qnm-WS-NJZ" secondAttribute="bottom" multiplier="6:5" constant="-3.3999999999999773" id="ZVo-1w-8xF"/>
                            <constraint firstItem="qts-4f-jzS" firstAttribute="leading" secondItem="lxj-B9-JEz" secondAttribute="trailing" constant="9" id="abq-b4-U1V"/>
                            <constraint firstItem="Mmj-dz-yBu" firstAttribute="leading" secondItem="kwz-8c-RMc" secondAttribute="trailing" id="bTO-8m-tSO"/>
                            <constraint firstItem="3u8-32-N3A" firstAttribute="leading" secondItem="eco-a0-ZIn" secondAttribute="leading" constant="1" id="bi8-Q2-Bw3"/>
                            <constraint firstItem="qqp-kx-Txi" firstAttribute="leading" secondItem="ew1-b0-PhJ" secondAttribute="trailing" id="d8a-nA-edj"/>
                            <constraint firstItem="DTJ-U5-mzJ" firstAttribute="top" secondItem="ew1-b0-PhJ" secondAttribute="bottom" multiplier="6:4" constant="-7" id="h70-Be-bSy"/>
                            <constraint firstAttribute="trailing" secondItem="tTs-QJ-s8m" secondAttribute="trailing" id="i6y-aE-p4N"/>
                            <constraint firstItem="4Dk-aP-Ou9" firstAttribute="leading" secondItem="eco-a0-ZIn" secondAttribute="leading" constant="1" id="ijK-0I-p7J"/>
                            <constraint firstItem="Ccs-OZ-QFf" firstAttribute="leading" secondItem="2bY-RE-xbg" secondAttribute="trailing" constant="8" id="kYY-0S-AkC"/>
                            <constraint firstItem="DTJ-U5-mzJ" firstAttribute="top" secondItem="kwz-8c-RMc" secondAttribute="bottom" multiplier="6:2" constant="-1" id="mYT-pb-deM"/>
                            <constraint firstItem="Mmj-dz-yBu" firstAttribute="width" secondItem="3u8-32-N3A" secondAttribute="width" constant="-21" id="nVK-sH-7UG"/>
                            <constraint firstItem="DTJ-U5-mzJ" firstAttribute="top" secondItem="Mmj-dz-yBu" secondAttribute="bottom" multiplier="6:2" constant="-22" id="oRj-Sg-zNc"/>
                            <constraint firstItem="DTJ-U5-mzJ" firstAttribute="top" secondItem="2bY-RE-xbg" secondAttribute="bottom" multiplier="6:1" constant="-31" id="prh-hp-Ezn"/>
                            <constraint firstItem="qnm-WS-NJZ" firstAttribute="leading" secondItem="eco-a0-ZIn" secondAttribute="leading" id="q6O-Hv-UcW"/>
                            <constraint firstItem="DTJ-U5-mzJ" firstAttribute="top" secondItem="8jR-3K-SJy" secondAttribute="bottom" multiplier="6:3" constant="-11" id="s1M-jE-Zzr"/>
                            <constraint firstItem="DTJ-U5-mzJ" firstAttribute="top" secondItem="4Dk-aP-Ou9" secondAttribute="bottom" multiplier="6:1" constant="-31" id="sw2-km-qtd"/>
                            <constraint firstItem="Zmf-4W-xc0" firstAttribute="width" secondItem="3u8-32-N3A" secondAttribute="width" constant="-19" id="uCe-fl-7ce"/>
                            <constraint firstItem="DTJ-U5-mzJ" firstAttribute="top" secondItem="Zmf-4W-xc0" secondAttribute="bottom" multiplier="6:2" id="uzX-Pz-GxM"/>
                            <constraint firstItem="2qs-ma-i4g" firstAttribute="leading" secondItem="4Dk-aP-Ou9" secondAttribute="trailing" constant="35" id="vRy-IX-lYG"/>
                            <constraint firstItem="DTJ-U5-mzJ" firstAttribute="top" secondItem="qqp-kx-Txi" secondAttribute="bottom" multiplier="6:4" id="wB8-aM-YNR"/>
                            <constraint firstItem="kgp-MA-rli" firstAttribute="leading" secondItem="qnm-WS-NJZ" secondAttribute="trailing" constant="1" id="xXE-dl-yB7"/>
                            <constraint firstItem="8jR-3K-SJy" firstAttribute="leading" secondItem="VzA-yw-OPo" secondAttribute="trailing" constant="2" id="xhY-HU-1Es"/>
                            <constraint firstItem="Evf-8L-0dv" firstAttribute="width" secondItem="5zb-8T-aFe" secondAttribute="width" constant="-21" id="yxA-vs-0u5"/>
                            <constraint firstItem="lxj-B9-JEz" firstAttribute="leading" secondItem="eco-a0-ZIn" secondAttribute="leading" id="z3I-0d-9xP"/>
                            <constraint firstItem="ew1-b0-PhJ" firstAttribute="leading" secondItem="Evf-8L-0dv" secondAttribute="trailing" constant="1" id="z7n-sg-3JQ"/>
                            <constraint firstAttribute="trailing" secondItem="qqp-kx-Txi" secondAttribute="trailing" constant="-1" id="zCa-wd-cnQ"/>
                            <constraint firstItem="VzA-yw-OPo" firstAttribute="leading" secondItem="qts-4f-jzS" secondAttribute="trailing" constant="6" id="zCm-2u-9vF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="EQU" image="equ.png" id="LjA-RV-NNQ"/>
                    <connections>
                        <outlet property="highPassSlider" destination="dL1-M4-DcD" id="vt0-Jf-pFo"/>
                        <outlet property="highShelfSlider" destination="xtw-hh-IXQ" id="fBl-mx-siH"/>
                        <outlet property="lowPassSlider" destination="Ccs-OZ-QFf" id="bl5-O5-DMf"/>
                        <outlet property="lowShelfSlider" destination="ew1-b0-PhJ" id="Vw5-8F-rpS"/>
                        <outlet property="peakingSlider" destination="8jR-3K-SJy" id="yJf-I7-bqA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bx-of-LKm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261" y="1101"/>
        </scene>
        <!--VKMSongsViewController-->
        <scene sceneID="DzT-RG-nbh">
            <objects>
                <viewController storyboardIdentifier="songsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sS5-48-3oh" userLabel="VKMSongsViewController" customClass="VKMSongsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tDk-9v-Nqs"/>
                        <viewControllerLayoutGuide type="bottom" id="4RG-iW-xFS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iMy-U0-eTf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="39" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FpU-Ih-Jjo">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReuseID" rowHeight="39" id="9qY-u4-EDN">
                                        <rect key="frame" x="0.0" y="28" width="600" height="39"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9qY-u4-EDN" id="yhC-7u-UFt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sS5-48-3oh" id="JdL-xT-zRu"/>
                                    <outlet property="delegate" destination="sS5-48-3oh" id="qUK-Rk-dbP"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="RBU-T8-aMo">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="sS5-48-3oh" id="dxg-on-kRy"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RBU-T8-aMo" firstAttribute="top" secondItem="tDk-9v-Nqs" secondAttribute="bottom" id="01O-w1-vsJ"/>
                            <constraint firstItem="FpU-Ih-Jjo" firstAttribute="leading" secondItem="iMy-U0-eTf" secondAttribute="leading" id="EuE-CV-UQs"/>
                            <constraint firstItem="RBU-T8-aMo" firstAttribute="leading" secondItem="iMy-U0-eTf" secondAttribute="leading" id="JfW-f1-wEn"/>
                            <constraint firstAttribute="trailing" secondItem="FpU-Ih-Jjo" secondAttribute="trailing" id="Mv1-fa-zAJ"/>
                            <constraint firstItem="4RG-iW-xFS" firstAttribute="top" secondItem="FpU-Ih-Jjo" secondAttribute="bottom" id="bmF-Us-ltX"/>
                            <constraint firstItem="FpU-Ih-Jjo" firstAttribute="top" secondItem="RBU-T8-aMo" secondAttribute="bottom" id="gZY-16-dfO"/>
                            <constraint firstAttribute="trailing" secondItem="RBU-T8-aMo" secondAttribute="trailing" id="wnI-P4-3H7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Songs" image="songs.png" id="0li-gc-pAB" userLabel="Songs"/>
                    <connections>
                        <outlet property="searchBox" destination="RBU-T8-aMo" id="TXv-zv-UR2"/>
                        <outlet property="tableView" destination="FpU-Ih-Jjo" id="a1M-qq-OUZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHd-BE-66W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="1101"/>
        </scene>
        <!--VKMSettingsController-->
        <scene sceneID="r9v-Mz-PKd">
            <objects>
                <viewController title="VKMSettingsController" id="lDZ-pW-T2Z" customClass="VKMSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cmC-qI-Z8Q"/>
                        <viewControllerLayoutGuide type="bottom" id="o0o-cj-chO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Fn-4u-Bg7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn on EQU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqU-Pj-MAB">
                                <rect key="frame" x="151" y="114" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cdO-ub-ByR">
                                <rect key="frame" x="382" y="109" width="51" height="31"/>
                                <connections>
                                    <action selector="equTriggerd:" destination="lDZ-pW-T2Z" eventType="valueChanged" id="mrX-do-wQT"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cache all songs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ira-PA-AEd">
                                <rect key="frame" x="140" y="255" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I2h-NO-ztf">
                                <rect key="frame" x="382" y="250" width="51" height="31"/>
                                <connections>
                                    <action selector="cacheTriggered:" destination="lDZ-pW-T2Z" eventType="valueChanged" id="Q9F-YS-tab"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjG-cZ-Esq">
                                <rect key="frame" x="146" y="383" width="109" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="EHq-rj-S7v"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="109" id="c7C-Xu-QPW"/>
                                </constraints>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutPressed:" destination="lDZ-pW-T2Z" eventType="touchUpInside" id="wgQ-Ju-Cgp"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2d-zr-HSC">
                                <rect key="frame" x="0.0" y="112" width="150" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="g4e-Em-j2s"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYf-Ul-4b4">
                                <rect key="frame" x="251" y="112" width="131" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="JlJ-TZ-Wwr"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LqZ-4g-a0Z">
                                <rect key="frame" x="433" y="112" width="167" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="lsn-Vf-lLK"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3a-TI-gvx">
                                <rect key="frame" x="0.0" y="253" width="138" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="NNI-BM-Nof"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3r-TB-Juf">
                                <rect key="frame" x="251" y="250" width="131" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="tbr-hB-Mrs"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Utx-yQ-ETk">
                                <rect key="frame" x="433" y="253" width="167" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="tB7-bq-sF6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXB-5W-zg4">
                                <rect key="frame" x="352" y="383" width="109" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="skU-MY-xTf"/>
                                </constraints>
                                <state key="normal" title="Delete all songs"/>
                                <connections>
                                    <action selector="deletePressed:" destination="lDZ-pW-T2Z" eventType="touchUpInside" id="Bl4-eJ-Tn9"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5j-1T-3XL">
                                <rect key="frame" x="0.0" y="383" width="150" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RNF-rJ-FqM"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXX-Kc-RL2">
                                <rect key="frame" x="251" y="383" width="98" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HpZ-aH-ATm"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPP-VY-sfo">
                                <rect key="frame" x="469" y="383" width="131" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BHh-Rc-vDq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o0o-cj-chO" firstAttribute="top" secondItem="w3a-TI-gvx" secondAttribute="bottom" multiplier="4:2" constant="-7" id="403-BM-50h"/>
                            <constraint firstItem="o0o-cj-chO" firstAttribute="top" secondItem="I2h-NO-ztf" secondAttribute="bottom" multiplier="4:2" constant="-11" id="5Ez-GB-jzN"/>
                            <constraint firstItem="FPP-VY-sfo" firstAttribute="width" secondItem="g5j-1T-3XL" secondAttribute="width" constant="-19" id="62b-p2-uph"/>
                            <constraint firstItem="yXX-Kc-RL2" firstAttribute="width" secondItem="g5j-1T-3XL" secondAttribute="width" constant="-52" id="7s9-ud-WNY"/>
                            <constraint firstItem="o0o-cj-chO" firstAttribute="top" secondItem="d3r-TB-Juf" secondAttribute="bottom" multiplier="4:2" id="96J-CQ-SMe"/>
                            <constraint firstItem="mqU-Pj-MAB" firstAttribute="leading" secondItem="W2d-zr-HSC" secondAttribute="trailing" constant="1" id="9zx-kU-cQs"/>
                            <constraint firstItem="o0o-cj-chO" firstAttribute="top" secondItem="g5j-1T-3XL" secondAttribute="bottom" multiplier="4:3" id="DHH-Q5-MD8"/>
                            <constraint firstAttribute="trailing" secondItem="LqZ-4g-a0Z" secondAttribute="trailing" id="H7V-yL-Tq7"/>
                            <constraint firstItem="JXB-5W-zg4" firstAttribute="leading" secondItem="yXX-Kc-RL2" secondAttribute="trailing" constant="3" id="INR-o0-Dbm"/>
                            <constraint firstAttribute="trailing" secondItem="Utx-yQ-ETk" secondAttribute="trailing" id="Ind-YJ-xix"/>
                            <constraint firstItem="d3r-TB-Juf" firstAttribute="width" secondItem="w3a-TI-gvx" secondAttribute="width" constant="-7" id="KHx-Ew-52r"/>
                            <constraint firstItem="o0o-cj-chO" firstAttribute="top" secondItem="mqU-Pj-MAB" secondAttribute="bottom" multiplier="4:1" constant="11" id="Nd5-NI-5MY"/>
                            <constraint firstItem="d3r-TB-Juf" firstAttribute="leading" secondItem="Ira-PA-AEd" secondAttribute="trailing" constant="-10" id="QDN-Wo-nHE"/>
                            <constraint firstItem="LqZ-4g-a0Z" firstAttribute="width" secondItem="W2d-zr-HSC" secondAttribute="width" constant="17" id="QeS-81-0tn"/>
                            <constraint firstItem="o0o-cj-chO" firstAttribute="top" secondItem="LqZ-4g-a0Z" secondAttribute="bottom" multiplier="4:1" id="Qkc-iD-ghW"/>
                            <constraint firstItem="g5j-1T-3XL" firstAttribute="leading" secondItem="0Fn-4u-Bg7" secondAttribute="leading" id="Sns-O8-auR"/>
                            <constraint firstItem="o0o-cj-chO" firstAttribute="top" secondItem="W2d-zr-HSC" secondAttribute="bottom" multiplier="4:1" constant="-1" id="UKL-MB-Cbm"/>
                            <constraint firstItem="gYf-Ul-4b4" firstAttribute="leading" secondItem="mqU-Pj-MAB" secondAttribute="trailing" constant="2" id="Vfb-BH-ZUP"/>
                            <constraint firstItem="cdO-ub-ByR" firstAttribute="leading" secondItem="gYf-Ul-4b4" secondAttribute="trailing" id="WRc-Dd-1OD"/>
                            <constraint firstItem="Utx-yQ-ETk" firstAttribute="width" secondItem="w3a-TI-gvx" secondAttribute="width" constant="29" id="ZIH-yn-NQs"/>
                            <constraint firstItem="bjG-cZ-Esq" firstAttribute="leading" secondItem="g5j-1T-3XL" secondAttribute="trailing" constant="-4" id="bxh-PN-7lk"/>
                            <constraint firstItem="o0o-cj-chO" firstAttribute="top" secondItem="yXX-Kc-RL2" secondAttribute="bottom" multiplier="4:3" id="cyZ-RG-CmI"/>
                            <constraint firstAttribute="trailing" secondItem="FPP-VY-sfo" secondAttribute="trailing" id="dNg-yT-eOi"/>
                            <constraint firstItem="W2d-zr-HSC" firstAttribute="leading" secondItem="0Fn-4u-Bg7" secondAttribute="leading" id="dQa-dt-a2J"/>
                            <constraint firstItem="w3a-TI-gvx" firstAttribute="leading" secondItem="0Fn-4u-Bg7" secondAttribute="leading" id="epU-Ew-7hh"/>
                            <constraint firstItem="I2h-NO-ztf" firstAttribute="leading" secondItem="d3r-TB-Juf" secondAttribute="trailing" id="gK0-VM-ntQ"/>
                            <constraint firstItem="LqZ-4g-a0Z" firstAttribute="leading" secondItem="cdO-ub-ByR" secondAttribute="trailing" constant="2" id="iBz-7o-QtP"/>
                            <constraint firstItem="Ira-PA-AEd" firstAttribute="leading" secondItem="w3a-TI-gvx" secondAttribute="trailing" constant="2" id="kWH-pk-ayK"/>
                            <constraint firstItem="o0o-cj-chO" firstAttribute="top" secondItem="Ira-PA-AEd" secondAttribute="bottom" multiplier="4:2" constant="-1" id="m8J-XK-MSn"/>
                            <constraint firstItem="o0o-cj-chO" firstAttribute="top" secondItem="gYf-Ul-4b4" secondAttribute="bottom" multiplier="4:1" id="oL7-el-E8y"/>
                            <constraint firstItem="o0o-cj-chO" firstAttribute="top" secondItem="cdO-ub-ByR" secondAttribute="bottom" multiplier="4:1" constant="-9" id="ouZ-b4-v3f"/>
                            <constraint firstItem="o0o-cj-chO" firstAttribute="top" secondItem="Utx-yQ-ETk" secondAttribute="bottom" multiplier="4:2" constant="-7" id="q6s-Az-Kwe"/>
                            <constraint firstItem="o0o-cj-chO" firstAttribute="top" secondItem="JXB-5W-zg4" secondAttribute="bottom" multiplier="4:3" id="rAA-JD-u1U"/>
                            <constraint firstItem="o0o-cj-chO" firstAttribute="top" secondItem="FPP-VY-sfo" secondAttribute="bottom" multiplier="4:3" id="sOK-8q-Uh8"/>
                            <constraint firstItem="o0o-cj-chO" firstAttribute="top" secondItem="bjG-cZ-Esq" secondAttribute="bottom" multiplier="4:3" constant="0.33333333333337123" id="us1-lR-mcb"/>
                            <constraint firstItem="gYf-Ul-4b4" firstAttribute="width" secondItem="W2d-zr-HSC" secondAttribute="width" constant="-19" id="v8E-CE-6NF"/>
                            <constraint firstItem="FPP-VY-sfo" firstAttribute="leading" secondItem="JXB-5W-zg4" secondAttribute="trailing" constant="8" id="wXE-Dp-aEp"/>
                            <constraint firstItem="Utx-yQ-ETk" firstAttribute="leading" secondItem="I2h-NO-ztf" secondAttribute="trailing" constant="2" id="z6V-AY-INq"/>
                            <constraint firstItem="yXX-Kc-RL2" firstAttribute="leading" secondItem="bjG-cZ-Esq" secondAttribute="trailing" constant="-4" id="zsE-Vv-PMv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings.png" id="InA-3n-62b"/>
                    <connections>
                        <outlet property="cacheTrigger" destination="I2h-NO-ztf" id="gBz-NJ-ZmH"/>
                        <outlet property="deleteSongsButton" destination="JXB-5W-zg4" id="4sn-v0-8rW"/>
                        <outlet property="equTrigger" destination="cdO-ub-ByR" id="sXA-Ne-x4N"/>
                        <outlet property="logoutButton" destination="bjG-cZ-Esq" id="v3O-Fl-aKG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGZ-03-OZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923" y="1101"/>
        </scene>
        <!--VKMPlayerController-->
        <scene sceneID="eHN-hd-h2U">
            <objects>
                <viewController title="VKMPlayerController" id="dSL-8R-MkX" customClass="VKMPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JHa-Je-eaC"/>
                        <viewControllerLayoutGuide type="bottom" id="SjG-Vh-oYj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jEb-4M-Zaf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucu-eM-VX8" customClass="VKMLayerButton">
                                <rect key="frame" x="0.0" y="20" width="304" height="266"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.63960129310344827" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-34" y="1" width="200" height="300"/>
                                </variation>
                                <connections>
                                    <action selector="playPressed:" destination="dSL-8R-MkX" eventType="touchUpInside" id="EbT-Gy-jdM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xH9-Mg-TMV" customClass="VKMLayerButton">
                                <rect key="frame" x="0.0" y="286" width="200" height="265"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.77693965517241381" colorSpace="calibratedRGB"/>
                                <state key="normal" title="&lt;&lt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-29" y="307" width="138" height="243.5"/>
                                </variation>
                                <connections>
                                    <action selector="previousPressed:" destination="dSL-8R-MkX" eventType="touchUpInside" id="dz5-rR-o9A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UqJ-7A-gWy" customClass="VKMLayerButton">
                                <rect key="frame" x="200" y="286" width="200" height="265"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.88442887931034486" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="88" y="309" width="125" height="243"/>
                                </variation>
                                <connections>
                                    <action selector="stopButton:" destination="dSL-8R-MkX" eventType="touchUpInside" id="VNS-pC-o9q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRS-cG-a3c" customClass="VKMLayerButton">
                                <rect key="frame" x="304" y="20" width="296" height="266"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.7352101293103448" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Pause">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="113" y="2" width="200" height="300"/>
                                </variation>
                                <connections>
                                    <action selector="pauseButton:" destination="dSL-8R-MkX" eventType="touchUpInside" id="DYr-9g-ZfA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fyw-UW-9sK" customClass="VKMLayerButton">
                                <rect key="frame" x="400" y="286" width="200" height="265"/>
                                <color key="backgroundColor" red="0.12549019607843137" green="0.0" blue="1" alpha="0.93970905172413788" colorSpace="calibratedRGB"/>
                                <state key="normal" title="&gt;&gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="200" y="310" width="151" height="242"/>
                                </variation>
                                <connections>
                                    <action selector="nextPressed:" destination="dSL-8R-MkX" eventType="touchUpInside" id="GG8-Eu-UgX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xH9-Mg-TMV" firstAttribute="leading" secondItem="jEb-4M-Zaf" secondAttribute="leading" id="21B-xa-JOm"/>
                            <constraint firstItem="Fyw-UW-9sK" firstAttribute="width" secondItem="xH9-Mg-TMV" secondAttribute="width" id="34h-vb-m2r"/>
                            <constraint firstItem="ucu-eM-VX8" firstAttribute="leading" secondItem="jEb-4M-Zaf" secondAttribute="leading" id="3LK-E6-dUH"/>
                            <constraint firstItem="SjG-Vh-oYj" firstAttribute="top" secondItem="Fyw-UW-9sK" secondAttribute="bottom" id="5Eo-ix-CaH"/>
                            <constraint firstItem="UqJ-7A-gWy" firstAttribute="width" secondItem="xH9-Mg-TMV" secondAttribute="width" id="70i-Rr-cpc"/>
                            <constraint firstItem="gRS-cG-a3c" firstAttribute="top" secondItem="JHa-Je-eaC" secondAttribute="bottom" id="931-V8-LxR"/>
                            <constraint firstItem="Fyw-UW-9sK" firstAttribute="leading" secondItem="UqJ-7A-gWy" secondAttribute="trailing" id="D66-k4-lwo"/>
                            <constraint firstItem="ucu-eM-VX8" firstAttribute="top" secondItem="jEb-4M-Zaf" secondAttribute="top" id="Fz5-iN-ecR"/>
                            <constraint firstItem="UqJ-7A-gWy" firstAttribute="height" secondItem="ucu-eM-VX8" secondAttribute="height" id="IZQ-2j-jWr"/>
                            <constraint firstItem="UqJ-7A-gWy" firstAttribute="leading" secondItem="xH9-Mg-TMV" secondAttribute="trailing" id="Jpy-o1-KU3"/>
                            <constraint firstItem="xH9-Mg-TMV" firstAttribute="top" secondItem="ucu-eM-VX8" secondAttribute="bottom" id="Kmq-At-jp1"/>
                            <constraint firstItem="SjG-Vh-oYj" firstAttribute="top" secondItem="xH9-Mg-TMV" secondAttribute="bottom" id="LU3-ho-xfD"/>
                            <constraint firstItem="xH9-Mg-TMV" firstAttribute="height" secondItem="ucu-eM-VX8" secondAttribute="height" id="MaR-hg-0yU"/>
                            <constraint firstItem="SjG-Vh-oYj" firstAttribute="top" secondItem="UqJ-7A-gWy" secondAttribute="bottom" id="MvZ-de-Y3W"/>
                            <constraint firstAttribute="trailing" secondItem="gRS-cG-a3c" secondAttribute="trailing" id="SaS-he-iai"/>
                            <constraint firstItem="Fyw-UW-9sK" firstAttribute="height" secondItem="gRS-cG-a3c" secondAttribute="height" id="TDP-iQ-zVv"/>
                            <constraint firstItem="gRS-cG-a3c" firstAttribute="leading" secondItem="ucu-eM-VX8" secondAttribute="trailing" id="ThP-dY-1YR"/>
                            <constraint firstItem="UqJ-7A-gWy" firstAttribute="top" secondItem="ucu-eM-VX8" secondAttribute="bottom" id="eik-tg-iLC"/>
                            <constraint firstAttribute="trailing" secondItem="Fyw-UW-9sK" secondAttribute="trailing" id="iK6-BC-doA"/>
                            <constraint firstItem="Fyw-UW-9sK" firstAttribute="top" secondItem="gRS-cG-a3c" secondAttribute="bottom" id="oCi-IQ-ATP"/>
                            <constraint firstItem="UqJ-7A-gWy" firstAttribute="centerX" secondItem="jEb-4M-Zaf" secondAttribute="centerX" id="oLO-Iy-3sR"/>
                            <constraint firstItem="ucu-eM-VX8" firstAttribute="top" secondItem="JHa-Je-eaC" secondAttribute="bottom" id="qxd-L2-qxV"/>
                            <constraint firstItem="SjG-Vh-oYj" firstAttribute="top" secondItem="Fyw-UW-9sK" secondAttribute="bottom" id="tcx-I9-zc5"/>
                            <constraint firstItem="gRS-cG-a3c" firstAttribute="width" secondItem="ucu-eM-VX8" secondAttribute="width" constant="-8" id="uBI-mj-ays"/>
                            <constraint firstItem="gRS-cG-a3c" firstAttribute="top" secondItem="jEb-4M-Zaf" secondAttribute="top" id="vNz-tw-MA1"/>
                            <constraint firstItem="SjG-Vh-oYj" firstAttribute="top" secondItem="xH9-Mg-TMV" secondAttribute="bottom" id="vz2-4w-TQn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Fz5-iN-ecR"/>
                                <exclude reference="vNz-tw-MA1"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Player" image="player.png" id="fMT-5X-uio"/>
                    <connections>
                        <outlet property="nextButton" destination="Fyw-UW-9sK" id="7xT-pU-eaZ"/>
                        <outlet property="pauseButton" destination="gRS-cG-a3c" id="qRY-Z4-Ukc"/>
                        <outlet property="playButton" destination="ucu-eM-VX8" id="CHf-NE-3NT"/>
                        <outlet property="previousButton" destination="xH9-Mg-TMV" id="1bV-zq-5Rg"/>
                        <outlet property="stopButton" destination="UqJ-7A-gWy" id="vWE-43-iJy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X48-yq-TC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="1101"/>
        </scene>
        <!--VKMDownloadViewController-->
        <scene sceneID="vlj-nO-3cG">
            <objects>
                <viewController storyboardIdentifier="download" title="VKMDownloadViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4E5-QL-Bss" customClass="VKMDownloadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KcY-NK-Odc"/>
                        <viewControllerLayoutGuide type="bottom" id="Nsk-GZ-TeF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jf1-Ql-xr0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Search" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z3w-Hl-U8s">
                                <rect key="frame" x="0.0" y="20" width="600" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="searchBoxEditingDidBegin:" destination="4E5-QL-Bss" eventType="editingDidBegin" id="Mlq-7c-YtN"/>
                                    <action selector="searchBoxEditingDidEnd:" destination="4E5-QL-Bss" eventType="editingDidEnd" id="Qzm-n9-qt5"/>
                                    <outlet property="delegate" destination="4E5-QL-Bss" id="exx-pT-DaY"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="41" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mYa-UX-201">
                                <rect key="frame" x="0.0" y="52" width="600" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ID1" rowHeight="41" id="DV6-tO-DMq" customClass="DownloadTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DV6-tO-DMq" id="Ljs-eS-ZL8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4E5-QL-Bss" id="p5R-zy-JSU"/>
                                    <outlet property="delegate" destination="4E5-QL-Bss" id="4MH-oC-TFg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z3w-Hl-U8s" firstAttribute="leading" secondItem="Jf1-Ql-xr0" secondAttribute="leading" id="0w3-I5-Tg9"/>
                            <constraint firstItem="Nsk-GZ-TeF" firstAttribute="top" secondItem="mYa-UX-201" secondAttribute="bottom" id="HMO-oh-nbE"/>
                            <constraint firstAttribute="trailing" secondItem="mYa-UX-201" secondAttribute="trailing" id="OhY-Qj-gX1"/>
                            <constraint firstItem="mYa-UX-201" firstAttribute="leading" secondItem="Jf1-Ql-xr0" secondAttribute="leading" id="SyP-id-udD"/>
                            <constraint firstItem="mYa-UX-201" firstAttribute="top" secondItem="Z3w-Hl-U8s" secondAttribute="bottom" constant="2" id="gRq-LJ-EEt"/>
                            <constraint firstAttribute="trailing" secondItem="Z3w-Hl-U8s" secondAttribute="trailing" id="vcG-hP-dTT"/>
                            <constraint firstItem="Z3w-Hl-U8s" firstAttribute="top" secondItem="KcY-NK-Odc" secondAttribute="bottom" id="y0C-NE-MiV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Downloads" image="downloads.png" id="564-4g-niV"/>
                    <connections>
                        <outlet property="searchBox" destination="Z3w-Hl-U8s" id="INQ-3W-Kq2"/>
                        <outlet property="tableView" destination="mYa-UX-201" id="m0A-QQ-ufF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uqq-Eb-YTe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="1101"/>
        </scene>
    </scenes>
    <resources>
        <image name="downloads.png" width="25" height="25"/>
        <image name="equ.png" width="25" height="25"/>
        <image name="player.png" width="25" height="25"/>
        <image name="settings.png" width="25" height="25"/>
        <image name="songs.png" width="25" height="25"/>
    </resources>
</document>
